<!DOCTYPE html>
<html>
      <head>
	        <title></title>
             <link rel="stylesheet" type="text/css" href="style.css">     
      </head>
      <body>
             <header>
                     <img class="logo" src="images/logo.png" alt="png">
                          <nav>
                               <ul>
                                     <li>
                                         <a class="active " href="
                                          index.html.html">
                                          მთავარი</a>
                                     </li>

                                      <li>
                                           <a class="news" href="saba2.html"> სიახლეები</a>
                                      </li>
                                       <li>
                                           <a class="contact" href="cotact.html"> კონტაქტი</a>
                                       </li>
                               </ul>
          
                         </nav>              

               </header>   
                          <img class="photo" src="images/photo.png">
     
                 <h3  >FEATURED | view all featured media</h3>
            <section>
            <div class="saba">
       	 
       	   <h4> RESPONSIVE WEB DESIGN</h4>
           <img class="click" src="images/click.png"> >
                 <p cl> approach that suggests that design and development should respond to the user's behavior and environment based on screen size, platform and orientation.</p>   
            </div>
             
              <div  class="sabaa">
         	<h4>APP DEVELOPMENT</h4>
             <img class="phone" src="images/phone.png">         
                <p>
                	Mobile application development is the process of making or creating a mobile application to run on various mobile platforms. A mobile platform is a mobile operating system.
                </p> 
            </div>
            </section>
      <footer>
           <img class="fb" src="images/fb.png"alt="fb">
           <img class="yt" src="images/youtube.png">
      </footer>

     </body>
 
     
</html>